<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CVX-JB-8n8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Landing Table View Controller-->
        <scene sceneID="SRG-Lp-tyb">
            <objects>
                <tableViewController id="a5w-Lc-OGd" customClass="LandingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="64b-6b-Fvj">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="125" id="AcC-Fg-Sai" customClass="SWTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AcC-Fg-Sai" id="Mcp-Ey-pK1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ld-qz-c6w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backGroudImage" destination="4Ld-qz-c6w" id="e3w-nS-uUT"/>
                                    <segue destination="F3u-xA-HUs" kind="show" id="XRy-9W-Oeq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a5w-Lc-OGd" id="3N8-zY-pfN"/>
                            <outlet property="delegate" destination="a5w-Lc-OGd" id="Nk5-jG-bLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l8h-9N-hJ5">
                        <barButtonItem key="leftBarButtonItem" image="10-arrow-left.png" id="why-jt-XN7">
                            <inset key="imageInsets" minX="-9" minY="0.0" maxX="0.0" maxY="-4"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="2-switch to map list.png" style="plain" id="5R5-D1-xCv">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailButton" destination="5R5-D1-xCv" id="BPT-pg-rYI"/>
                        <outlet property="drawerButton" destination="why-jt-XN7" id="i2p-ZM-XoH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXB-U6-uPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1112"/>
        </scene>
        <!--Descriptions View Controller-->
        <scene sceneID="ylo-eJ-1pf">
            <objects>
                <viewController id="F3u-xA-HUs" customClass="DescriptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xkv-GU-Aka"/>
                        <viewControllerLayoutGuide type="bottom" id="s0b-5u-jGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0i-Oa-eU6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcE-zU-IcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="1112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVH-ka-3bJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVX-JB-8n8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <keyCommands>
                        <keyCommand actionName=""/>
                    </keyCommands>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvP-i7-OB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="x3T-78-1SJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="a5w-Lc-OGd" kind="relationship" relationship="rootViewController" id="xZv-4I-lFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPD-E2-g8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1112"/>
        </scene>
    </scenes>
    <resources>
        <image name="10-arrow-left.png" width="31" height="30"/>
        <image name="2-switch to map list.png" width="20" height="32"/>
    </resources>
</document>
