<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CVX-JB-8n8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Landing Table View Controller-->
        <scene sceneID="SRG-Lp-tyb">
            <objects>
                <tableViewController id="a5w-Lc-OGd" customClass="LandingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="64b-6b-Fvj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AcC-Fg-Sai">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AcC-Fg-Sai" id="Mcp-Ey-pK1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hIS-Sp-du0" kind="show" identifier="showRouteDetail" id="zhv-Ky-lS9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a5w-Lc-OGd" id="3N8-zY-pfN"/>
                            <outlet property="delegate" destination="a5w-Lc-OGd" id="Nk5-jG-bLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l8h-9N-hJ5">
                        <barButtonItem key="leftBarButtonItem" title="drawer" id="why-jt-XN7"/>
                        <barButtonItem key="rightBarButtonItem" title="detail" id="5R5-D1-xCv">
                            <connections>
                                <segue destination="hIS-Sp-du0" kind="show" id="rFX-oh-gxO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailButton" destination="5R5-D1-xCv" id="BPT-pg-rYI"/>
                        <outlet property="drawerButton" destination="why-jt-XN7" id="i2p-ZM-XoH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXB-U6-uPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1112"/>
        </scene>
        <!--Descriptions View Controller-->
        <scene sceneID="fsW-cF-0JR">
            <objects>
                <viewController id="hIS-Sp-du0" customClass="DescriptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41r-Z1-gyA"/>
                        <viewControllerLayoutGuide type="bottom" id="FLc-L6-jlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qX-1p-O5P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-PB-b9V">
                                <rect key="frame" x="279" y="176" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-ws-RWb">
                                <rect key="frame" x="279" y="324" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46t-V7-N5j">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Dae-Y5-ZDf">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="EM7-0C-2Xw">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KOj-fe-Hqz">
                                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46t-V7-N5j" firstAttribute="leading" secondItem="0qX-1p-O5P" secondAttribute="leading" id="Cm4-2f-VTU"/>
                            <constraint firstItem="caZ-PB-b9V" firstAttribute="centerX" secondItem="46t-V7-N5j" secondAttribute="centerX" id="Y0y-HJ-PLf"/>
                            <constraint firstItem="46t-V7-N5j" firstAttribute="bottom" secondItem="41r-Z1-gyA" secondAttribute="bottom" id="gKJ-LR-PX4"/>
                            <constraint firstAttribute="trailing" secondItem="46t-V7-N5j" secondAttribute="trailing" id="gh7-qE-rPN"/>
                            <constraint firstItem="FLc-L6-jlH" firstAttribute="top" secondItem="Obm-ws-RWb" secondAttribute="bottom" constant="255" id="jjx-G9-Eo4"/>
                            <constraint firstItem="Obm-ws-RWb" firstAttribute="leading" secondItem="caZ-PB-b9V" secondAttribute="leading" id="lk1-hp-41l"/>
                            <constraint firstItem="caZ-PB-b9V" firstAttribute="top" secondItem="41r-Z1-gyA" secondAttribute="bottom" constant="112" id="txA-N7-8Z7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="KOj-fe-Hqz" id="TMn-18-f4g"/>
                        <outlet property="routeDescription" destination="Obm-ws-RWb" id="1Ir-vY-G0R"/>
                        <outlet property="routeTitle" destination="caZ-PB-b9V" id="zGP-9h-XYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rd-cO-Lsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="1112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVH-ka-3bJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVX-JB-8n8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvP-i7-OB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a5w-Lc-OGd" kind="relationship" relationship="rootViewController" id="xZv-4I-lFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPD-E2-g8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zhv-Ky-lS9"/>
    </inferredMetricsTieBreakers>
</document>
